<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex" />
  <title>Admin</title>



  <link rel="icon" href="./img/icon.png" />

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
  <!--<link rel="stylesheet" type="text/css" href="./css/all.min.css">-->
  <link rel="stylesheet" type="text/css" href="./css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <!--<script src="https://unpkg.com/htm@2.2.1" crossorigin></script>-->




  <script data-require="d3@*" data-semver="4.0.0" src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="./js/semantic.min.js"></script>
  <script src="https://semantic-ui.com/javascript/library/tablesort.js"></script>
<!--  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>-->
<!--  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>-->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>












  <script type="text/babel">
    // Api

    const getProjectsOfUser = async (userId) => {
      const url = `${domain}/projects/of-user/${userId}`
      const request = await fetch(url,{
        // method: 'POST',
        // body: JSON.stringify(body),
        // headers: { 'Content-Type': 'application/json' },
      });
      const result = await request.json();
      console.log('getProjectsOfUser',result)
      return result;
    }



    const getAttachments = async (projectId) => {
      const url = `${domain}/attachments/of-project/${projectId}`
      const request = await fetch(url,{
        // method: 'POST',
        // body: JSON.stringify(body),
        // headers: { 'Content-Type': 'application/json' },
      });
      const result = await request.json();
      console.log('getAttachments',result)
      return result;
    }



  </script>
















  <script type="text/babel">
    // Helpers

    const wrapURLs = function (text, new_window) {
      var url_pattern = /(?:(?:https?|ftp):\/\/)?(?:\S+(?::\S*)?@)?(?:(?!10(?:\.\d{1,3}){3})(?!127(?:\.\d{1,3}){3})(?!169\.254(?:\.\d{1,3}){2})(?!192\.168(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\x{00a1}\-\x{ffff}0-9]+-?)*[a-z\x{00a1}\-\x{ffff}0-9]+)(?:\.(?:[a-z\x{00a1}\-\x{ffff}0-9]+-?)*[a-z\x{00a1}\-\x{ffff}0-9]+)*(?:\.(?:[a-z\x{00a1}\-\x{ffff}]{2,})))(?::\d{2,5})?(?:\/[^\s]*)?/ig;
      var target = (new_window === true || new_window == null) ? '_blank' : '';

      return text.replace(url_pattern, function (url) {
        var protocol_pattern = /^(?:(?:https?|ftp):\/\/)/i;
        var href = protocol_pattern.test(url) ? url : 'http://' + url;
        return '<a href="' + href + '" target="' + target + '">' + url + '</a>';
      });
    };



    const wrapLabels = (word,text) => {
      let regex = new RegExp(word,'gi')
      return text && text.replace(regex, (match) => `<span class="ui label basic grey p2px m1px">${match}</span>`);
    };




    const cns = (...args) => {
      let result = ''
      args.map((arg) => result = result + ` ${arg}`)
      return result;
    }


  </script>





  <script type="text/babel">
    function renderPieChart(container,dataset) {
      let d3 = window.d3;
      // console.log('renderPieChart',dataset)

      var width = 700;
      var height = 400;
      var radius = Math.min(width, height) / 3.5;
      var donutWidth = 60;
      var legendRectSize = 18;
      var legendSpacing = 4;

      let colors = dataset.map(() => '#'+Math.floor(Math.random()*16777215).toString(16))
      var color = d3.scaleOrdinal(colors);

      var svg = d3.select(`#${container}`)
      .append('svg')
      .attr('width', width)
      .attr('height', height)
      .append('g')
      .attr('transform', 'translate(' + (width / 3) +
      ',' + (height / 2) + ')');

      var arc = d3.arc()
      .innerRadius(radius - donutWidth)
      .outerRadius(radius);

      var pie = d3.pie()
      .value(function(d) { return d.count; })
      .sort(null);

      var path = svg.selectAll('path')
      .data(pie(dataset))
      .enter()
      .append('path')
      .attr('d', arc)
      .attr('fill', function(d, i) {
        return color(`${d.data.label} (${d.data.count})`);
      });

      var legend = svg.selectAll('.legend')
      .data(color.domain())
      .enter()
      .append('g')
      .attr('class', 'legend')
      .attr('transform', function(d, i) {
        var height = legendRectSize + legendSpacing;
        var offset =  height * color.domain().length / 2;
        var horz = 7 * legendRectSize;
        var vert = i * height - offset;
        return 'translate(' + horz + ',' + vert + ')';
      });

      legend.append('rect')
      .attr('width', legendRectSize)
      .attr('height', legendRectSize)
      .style('fill', color)
      .style('stroke', color);

      legend.append('text')
      .attr('x', legendRectSize + legendSpacing)
      .attr('y', legendRectSize - legendSpacing)
      .text(function(d) { return d; });

    };
  </script>












  <script type="text/babel">
    // App

    const render = ReactDOM.render;
    const { useState, useEffect } = React;
    const domain = 'https://citydraw.herokuapp.com';
    const projectId = '5e7e87e7ac015e00172c9bfa';
    const userId = '5e7b7dd6da15a10017b1dbb6';


    ////////////////////////////////
    ////////////////////////////////
    ////////////////////////////////


    function App() {
      const [counter, setCounter] = useState(0);
      const [password, setPassword] = useState();
      const [search, setSearch] = useState();
      const [searchCategory, setSearchCategory] = useState();
      const [logged, setLogged] = useState(true);
      const [userId, setUserId] = useState('5e7b7dd6da15a10017b1dbb6');
      const [showImage, setShowImage] = useState();
      const [attachments, setAttachments] = useState();
      const [projects, setProjects] = useState();
      const [attachmentsSelected, setAttachmentsSelected] = useState([]);
      const [projectsSelected, setProjectsSelected] = useState([]);
      const [showChangeProject, setShowChangeProject] = useState([]);
      const [showChangeAttachment, setShowChangeAttachment] = useState([]);
      const [visibleAttachmentsCount, setVisibleAttachmentsCount] = useState(10);
      const [tag, setTag] = useState();
      let [tags, setTags] = useState([]);
      let [tagsByAtta, setTagsByAtta] = useState([]);



      useEffect(()=>{
        const run = async () => {
          //
        }
        run()
        runGetAttachments(projectId)
        userId && runGetProjectsOfUser(userId)
        stopUpdate(false)
        setInterval(() => {
          console.log(getStopUpdate())
          getStopUpdate()==="false" && runGetAttachments(projectId)
          userId && runGetProjectsOfUser(userId)
        },100000)
        renderAttachments()

        $('#tableProjects').tablesort();
        $('#tableAttachments').tablesort();


        setPassword(localStorage.getItem('password'))
        setUserId(localStorage.getItem('userId'))

        document.onselectionchange = () => {
          let value = window.getSelection().toString();
          if (value) {
            setTag(value)
          }
        };

      },[])



      useEffect(()=>{
        if (!attachments) return;
        let attaDataType = getAttaData(attachments,'markerType')
        let attaDataSex = getAttaData(attachments,'sex')
        let attaDataAge = getAttaData(attachments,'age')
        let dataTagsByAtta = analyzeTagsByAtta(tagsByAtta)
        document.getElementById('chartType').innerHTML = '';
        document.getElementById('chartAge').innerHTML = '';
        document.getElementById('chartSex').innerHTML = '';
        document.getElementById('chartTags').innerHTML = '';
        renderPieChart('chartType',attaDataType)
        renderPieChart('chartAge',attaDataAge)
        renderPieChart('chartSex',attaDataSex)
        renderPieChart('chartTags',dataTagsByAtta)
      },[attachments,counter])



      const getAttaData = (arrayFrom,key) => {
        let object = {};
        arrayFrom.map((item,ia) => {
          let newKey = (item.options && item.options[key]) ? item.options[key] : 'Другое';
          if (!object[newKey]) object[newKey] = 0;
          object[newKey] = object[newKey] + 1;
        })
        let result = Object.keys(object).map((item) => {return { label: item, count: object[item] }})
        return result;
      }


      const analyzeTagsByAtta = (objFrom) => {
        let allTags = [];
        Object.keys(objFrom).map((item,ia) => {
          allTags = allTags.concat(objFrom[item])
        })
        allTags = allTags.filter((value, index, self) => {
          return self.indexOf(value) === index;
        })
        let object = {};
        allTags.map((itemTag) => {
          Object.keys(objFrom).map((item,ia) => {
            if (!object[itemTag]) object[itemTag] = 0;
            if (objFrom[item].includes(itemTag)) object[itemTag] = object[itemTag] + 1;
          })
        })
        let result = Object.keys(object).map((item) => {return { label: item, count: object[item] }})
        console.log('analyzeTagsByAtta',allTags,result)
        return result;
      }



      const runGetAttachments = async (projectId) => {
        const result = await getAttachments(projectId);
        // console.log('runGetAttachments',result)
        if (result.success) {
          let data = result.data.reverse();
          localStorage.setItem('attachments',JSON.stringify(data));
          setAttachments(data);
        }
      }


      const runGetProjectsOfUser = async (userId) => {
        const result = await getProjectsOfUser(userId);
        // console.log('runGetAttachments',result)
        if (result.success) {
          let data = result.data.reverse();
          localStorage.setItem('projects',JSON.stringify(data));
          setProjects(data);
        }
      }


      const renderAttachments = () => {
        setAttachments(JSON.parse(localStorage.getItem('attachments')));
      }


      const stopUpdate = (bool) => {
        localStorage.setItem('stopUpdate',JSON.stringify(bool));
      }

      const getStopUpdate = () => {
        return localStorage.getItem('stopUpdate');
      }


      const handleSetChangeAttachment = (index) => {
        let newChangeAttachment = showChangeAttachment;
        if (showChangeAttachment.includes(index)) {
          newChangeAttachment = newChangeAttachment.filter((item) => item!==index);
        } else {
          newChangeAttachment.push(index);
        }
        setShowChangeAttachment(newChangeAttachment);
        if (newChangeAttachment.length>0) {
          stopUpdate(true)
        } else {
          stopUpdate(false)
        }
        runGetAttachments(projectId)
      }


      const handleSelectProject = (id) => {
        let newProjectsSelected = attachmentsSelected;
        if (attachmentsSelected.includes(id)) {
          newProjectsSelected = newProjectsSelected.filter((item) => item!==id);
        } else {
          newProjectsSelected.push(id);
        }
        setProjectsSelected(newProjectsSelected);
        setCounter(counter+1);
        console.log(newProjectsSelected);
      }


      const handleSelectAttachment = (id) => {
        let newAttachmentsSelected = attachmentsSelected;
        if (attachmentsSelected.includes(id)) {
          newAttachmentsSelected = newAttachmentsSelected.filter((item) => item!==id);
        } else {
          newAttachmentsSelected.push(id);
        }
        setAttachmentsSelected(newAttachmentsSelected);
        setCounter(counter+1);
        console.log(newAttachmentsSelected);
      }


      const handleInputChange = (e,index) => {
        let attachmentsOld = JSON.parse(localStorage.getItem('attachments'));
        let attachmentsNew = [...attachmentsOld];
        attachmentsNew[index][e.target.name] = e.target.value;
        localStorage.setItem('attachments',JSON.stringify(attachmentsNew));
//        console.log('handleInputChange',attachmentsNew)
        renderAttachments();
      }



      const handleInputChangeOptions = (e,index) => {
        let attachmentsOld = JSON.parse(localStorage.getItem('attachments'))
        let attachmentsNew = [...attachmentsOld];
        attachmentsNew[index].options[e.target.name] = e.target.value;
        localStorage.setItem('attachments',JSON.stringify(attachmentsNew))
        console.log('handleInputChangeOptions',attachmentsNew)
        renderAttachments()
      }



      const handleSetTags = (newTag) => {
        newTag = newTag.trim().toLowerCase()
        if (!tags) tags = []
        if(!tags.includes(newTag)) tags.push(newTag);
        setTags(tags)
        setCounter(counter+1)
        console.log('handleSetTags',tags)
      }


      const handleSetTagsToAttas = (attaId,newTag) => {
        newTag = newTag.trim().toLowerCase()
        if (!tagsByAtta) tagsByAtta = {};
        if (!tagsByAtta[attaId]) tagsByAtta[attaId] = [];
        if (!tagsByAtta[attaId].includes(newTag)) tagsByAtta[attaId].push(newTag);
        setTagsByAtta(tagsByAtta)
        setCounter(counter+1)
        console.log('handleSetTagsToAttas',tagsByAtta)
      }



      return (
       <div>







         {/*Menu*/}
         <div class="ui two column grid m5px">
           <div class="row">
             <div class="column">


               {!logged &&
               <div class="ui input">
                 <input
                 class="m5px"
                 type="username"
                 placeholder="Имя пользователя"
                 onChange={(e) => {
                   // setUserId(e.target.value)
                   // localStorage.setItem('userId', e.target.value)
                 }}
                 />
                 <input
                 class="m5px"
                 type="password"
                 placeholder="Пароль"
                 value={password}
                 onChange={(e) => {
                   setPassword(e.target.value)
                   localStorage.setItem('password', e.target.value)
                 }}
                 />

                 <button
                 className="ui button basic black m5px"
                 onClick={async () => {
                   setTimeout(() => {
                     setLogged(true);
                     runGetAttachments(projectId)
                   },1000)
                 }}
                 >
                   Войти
                 </button>
               </div>
               }


               {logged &&

               <button
               className="ui button basic black m5px"
               onClick={async () => {
                 setLogged(false);
               }}
               >
                 Выйти
               </button>
               }
             </div>


           </div>
         </div>




         { logged &&
         <div>

           <h1 className="tac">Кабинет</h1>



           {/*Table attachments*/}
           <div class="m10px">
             <h2 style={{textAlign:'center'}}>Ваши проекты</h2>
             <table
             id="tableProjects"
             class="ui compact celled padded selectable sortable table"
             >

               <thead>
               <tr>
                 <th class="tac"></th>
                 <th class="tac">Тип</th>
                 <th class="tac">Категории</th>
                 <th class="tac">Название</th>
                 <th class="tac">Описание</th>
                 <th class="tac"><i class="heart icon"/></th>
                 <th class="tac"><i className="thumbs down icon"/></th>
                 <th class="tac"></th>
               </tr>
               </thead>


               <tbody>
               { projects && projects.map((project,i) => {
                 let {_id,name,desc,categories,likes,dislikes,type} = project;
                 let categoriesStr = categories.join(', ')
                 let countLikes = likes && likes.length;
                 let countDislikes = dislikes && dislikes.length;
                 let active = projectsSelected.includes(_id);
                 desc = desc && wrapURLs(desc)
                 return (
                 <tr
                 key={`project-unpublished-${i}`}
                 class={
                   cns(
                   'pointer',
                   projectsSelected.includes(_id)&&'active',
                   )
                 }
                 >
                   <td
                   class="tac"
                   onClick={() => handleSelectProject(_id)}
                   >
                     {i+1}
                   </td>


                   <td>
                     <div>{type}</div>
                   </td>


                   <td>
                     <div>{categoriesStr}</div>
                   </td>


                   <td>
                     { showChangeProject.includes(i) ?
                     <div class="ui form">
                       <div class="field">
                         <textarea
                         name="name"
                         width="100"
                         value={name}
                         onChange={(e) => handleInputChange(e, i)}
                         />
                       </div>
                     </div>
                     :
                     <b>{name}</b>
                     }
                   </td>

                   <td>
                     { showChangeProject.includes(i) ?
                     <div class="ui form">
                       <div class="field">
                         <textarea
                         name="desc"
                         width="300"
                         value={desc}
                         onChange={(e) => handleInputChange(e, i)}
                         />
                       </div>
                     </div>
                     :
                     <div dangerouslySetInnerHTML={{__html:desc}}></div>
                     }
                   </td>


                   <td>
                     <div class="tac">{countLikes}</div>
                   </td>


                   <td>
                     <div class="tac">{countDislikes}</div>
                   </td>


                   <td className="tac">
                     {showChangeProject.includes(i) ?
                     <div>
                       <div>
                         <button
                         className="ui button basic red icon m5px"
                         onClick={async () => {
                           // await changeProject({
                           //   password,
                           //   body: project,
                           // })
                           await runGetProjectsOfUser()
                           handleSetChangeProject(i)
                         }}
                         >
                           <i className="save icon"/>
                         </button>
                       </div>
                       <div>
                         <button
                         className="ui button basic icon m5px"
                         onClick={async () => handleSetChangeProject(i)}
                         >
                           <i className="close icon"/>
                         </button>
                       </div>
                     </div>
                     :
                     <button
                     className="ui button basic icon m5px"
                     onClick={async () => handleSetChangeProject(i)}
                     >
                       <i className="edit icon"/>
                     </button>
                     }
                   </td>


                 </tr>
                 )
               })}
               </tbody>
             </table>
           </div>








           <div style={{height:100}}></div>







           {/*TODO: filter comments, markers*/}
           {/*Table attachments*/}
           <div class="m10px">
             <h2 class="tac">Аналитика проекта</h2>



             <div className="ui two column grid">
               <div className="row">
                 <div className="column">
                   <h3 className="tac">Пол</h3>
                   <div id="chartSex"></div>
                 </div>
                 <div className="column">
                   <h3 className="tac">Возраст</h3>
                   <div id="chartAge"></div>
                 </div>
               </div>
             </div>


             <div className="ui two column grid">
               <div className="row">
                 <div className="column">
                   <h3 className="tac">Категории</h3>
                   <div id="chartType"></div>
                 </div>
                 <div className="column">
                   <h3 className="tac">Теги</h3>
                   <div id="chartTags"></div>
                 </div>
               </div>
             </div>


             <div className="ui one column grid">
               <div className="row">
                 <div className="column">
                   Поиск:{' '}
                   <div className="ui input">
                     <input
                     className="m5px"
                     placeholder="Категория"
                     value={searchCategory}
                     style={{border:'1px grey solid'}}
                     onChange={(e) => {
                       setSearchCategory(e.target.value)
                       localStorage.setItem('searchCategory', e.target.value)
                     }}
                     />
                   </div>
                   <div className="ui input">
                     <input
                     className="m5px"
                     placeholder="Название и текст"
                     value={search}
                     style={{border:'1px grey solid'}}
                     onChange={(e) => {
                       setSearch(e.target.value)
                       localStorage.setItem('search', e.target.value)
                     }}
                     />
                   </div>
                 </div>
               </div>
             </div>





             <table
             id="tableAttachments"
             class="ui compact celled padded selectable sortable table"
             >


               <thead>
               <tr>
                 <th class="tac"></th>
                 <th class="tac">Тип</th>
                 <th class="tac">Название</th>
                 <th class="tac">Текст</th>
                 <th class="tac">Пол</th>
                 <th class="tac">Возраст</th>
                 <th class="tac"></th>
               </tr>
               </thead>


               <tbody>
               { attachments && attachments.slice(0,visibleAttachmentsCount).map((attachment,i) => {
                 let {_id,name,text,options,email} = attachment;
                 let markerType = options && options.markerType;
                 let sex = options && options.sex;
                 let age = options && options.age;
                 let active = attachmentsSelected.includes(_id);
                 if (search) {
                   const isNameIncluded = name && name.toLowerCase().includes(search.toLowerCase())
                   const isTextIncluded = text && text.toLowerCase().includes(search.toLowerCase())
                   if (!isNameIncluded && !isTextIncluded) return;
                 }
                 if (searchCategory) {
                   const isIncluded = markerType && markerType.toLowerCase().includes(searchCategory.toLowerCase())
                   if (!isIncluded) return;
                 }
                 text = text && wrapURLs(text)
                 tags.map((tag) => text = wrapLabels(tag,text))

                 $(`#popupButton-${i}`).popup({
                   popup:$(`#popup-${i}`),
                   on:'click',
                   delay:100,
                 })

                 return (
                 <tr
                 key={`attachment-unpublished-${i}`}
                 class={
                   cns(
                   'pointer',
                   attachmentsSelected.includes(_id)&&'active',
                   )
                 }
                 >
                   <td
                   class="tac"
                   onClick={() => handleSelectAttachment(_id)}
                   >
                     {i+1}
                   </td>

                   <td>
                     { markerType && <div>{markerType}</div> }
                   </td>

                   <td>
                     { showChangeAttachment.includes(i) ?
                     <div class="ui form">
                       <div class="field">
                         <textarea
                         name="name"
                         width="100"
                         value={name}
                         onChange={(e) => handleInputChange(e, i)}
                         />
                       </div>
                     </div>
                     :
                     <b>{name}</b>
                     }
                   </td>

                   <td id={`popupButton-${i}`} className="text">
                     { showChangeAttachment.includes(i) ?
                     <div class="ui form">
                       <div class="field">
                         <textarea
                         name="text"
                         width="300"
                         value={text}
                         onChange={(e) => handleInputChange(e, i)}
                         />
                       </div>
                     </div>
                     :
                     <div dangerouslySetInnerHTML={{__html:text}}></div>
                     }

                     <div
                     id={`popup-${i}`}
                     className="ui popup top left flowing p5px"
                     >
                       <div
                       className="ui grid m0 p0"
                       style={{width:600}}
                       >
                         <div className="row m0 p0">
                           <div className="sixteen wide column m0 p0">
                             {tagsByAtta[_id] &&
                             <div className="m5px">
                               Присвоенные:
                               {tagsByAtta[_id] && tagsByAtta[_id].map((item, it) => {
                                 return (
                                 <span
                                 key={`tags-${it}`}
                                 className="ui label grey pointer p2px m5px"
                                 >
                                 {item}
                               </span>
                                 )
                               })}
                             </div>
                             }
                           </div>
                         </div>
                         <div className="row m0 p0">
                           <div className="sixteen wide column m0 p0">
                             {tags.length>0 &&
                             <div className="m5px">
                               Все:
                               {tags.map((item, it) => {
                                 return (
                                 <span
                                 key={`tags-${it}`}
                                 className="ui label basic grey pointer p2px m5px"
                                 onClick={() => handleSetTagsToAttas(_id, item)}
                                 >
                                   {item}
                                 </span>
                                 )
                               })}
                             </div>
                             }
                           </div>
                         </div>
                         <div className="row m0 p0">
                           <div className="twelve wide column m0 p0">
                             <div className="ui input fluid">
                               <input
                               className="m5px"
                               placeholder="Тег"
                               value={tag}
                               style={{border:'1px grey solid'}}
                               onChange={(e) => {
                                 // window.selection.clear();
                                 setTag(e.target.value)
                               }}
                               />
                             </div>
                           </div>
                           <div className="four wide column">
                             <button
                             className="ui button basic grey m5px"
                             onClick={async () => {
                               handleSetTags(tag)
                               handleSetTagsToAttas(_id,tag)
                             }}
                             >
                               Добавить
                             </button>
                           </div>
                         </div>
                       </div>
                     </div>

                   </td>

                   <td>
                     { showChangeAttachment.includes(i) ?
                     <div class="ui form">
                       <div class="field">
                         <textarea
                         name="sex"
                         width="300"
                         value={sex}
                         onChange={(e) => handleInputChangeOptions(e, i)}
                         />
                       </div>
                     </div>
                     :
                     <div>{sex}</div>
                     }
                   </td>

                   <td>
                     { showChangeAttachment.includes(i) ?
                     <div class="ui form">
                       <div class="field">
                         <textarea
                         name="age"
                         width="300"
                         value={age}
                         onChange={(e) => handleInputChangeOptions(e, i)}
                         />
                       </div>
                     </div>
                     :
                     <div>{age}</div>
                     }
                   </td>


                   <td className="tac">
                     {showChangeAttachment.includes(i) ?
                     <div>
                       <div>
                         <button
                         className="ui button basic red icon m5px"
                         onClick={async () => {
                           // await changeAttachment({
                           //   password,
                           //   body: attachment,
                           // })
                           await runGetAttachments()
                           handleSetChangeAttachment(i)
                         }}
                         >
                           <i className="save icon"/>
                         </button>
                       </div>
                       <div>
                         <button
                         className="ui button basic icon m5px"
                         onClick={async () => handleSetChangeAttachment(i)}
                         >
                           <i className="close icon"/>
                         </button>
                       </div>
                     </div>
                     :
                     <button
                     className="ui button basic icon m5px"
                     onClick={async () => handleSetChangeAttachment(i)}
                     >
                       <i className="edit icon"/>
                     </button>
                     }
                   </td>


                 </tr>
                 )
               })}
               </tbody>
             </table>


             <div class="tac">
               <button
               class="ui button basic m5px"
               style={{width:500,height:100}}
               onClick={() => setVisibleAttachmentsCount(visibleAttachmentsCount+10)}
               >
                 Еще
               </button>
             </div>

             <div class="tac">
               <button
               class="ui button basic m5px"
               style={{width:500,height:100}}
               onClick={() => setVisibleAttachmentsCount(attachments.length)}
               >
                 Все сразу
               </button>
             </div>
           </div>



           <div class="menuBottom tac p10px">
             {attachmentsSelected.length>0 &&
             <button
             className="ui button basic grey red m5px"
             onClick={async () => {
               await deleteAttachments({
                 password,
                 ids: attachmentsSelected,
               })
               await runGetAttachments(projectId)
               setAttachmentsSelected([])
               setCounter(counter + 1)
             }}
             >
               Удалить
             </button>
             }


             {logged &&
             <button
             className="ui button basic black m5px right floated"
             onClick={async () => {
               runGetProjectsOfUser(userId)
               runGetAttachments(projectId)
             }}
             >
               Обновить
             </button>
             }


           </div>

         </div>
         }
         <div style={{height:100}}></div>
       </div>
      );
    }


    ////////////////////////////////
    ////////////////////////////////
    ////////////////////////////////

    render(<App/>, document.getElementById("App"));
  </script>





</head>
<body>
  <div id="App"/>
</body>
</html>